OneHundredAndEighty/OneHundredAndEighty/Score/ScoreControl.xaml

<UserControl x:Class="OneHundredAndEighty.Score.ScoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneHundredAndEighty.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1" x:Key="MainGradientBrush">
            <GradientStop Color="#FF043C0E" Offset="1" />
            <GradientStop Color="#FF00FF2E" />
        </LinearGradientBrush>
    </UserControl.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Canvas Grid.ColumnSpan="2">
                <Grid x:Name="Player1Help" Tag="OFF" Canvas.Right="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}">
                    <Rectangle x:Name="Player1HelpStroke" Stroke="Black" Width="{Binding ActualWidth,ElementName=Player1PointsHelp}" Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"/>
                    <Rectangle x:Name="Player1HelpBackground" Stroke="Black" Opacity="1" Fill="{StaticResource MainGradientBrush}">
                    </Rectangle>
                    <Viewbox MaxHeight="{Binding ActualHeight, ElementName=SetsViewbox}">
                        <Label x:Name="Player1PointsHelp" Content="D20 T20 D30" FontFamily="Agency FB" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Padding="10"/>
                    </Viewbox>
                </Grid>
            </Canvas>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Canvas Grid.ColumnSpan="2">
                <Grid x:Name="Player2Help" Tag="OFF" Canvas.Right="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}">
                    <Rectangle x:Name="Player2HelpStroke" Stroke="Black" Width="{Binding ActualWidth,ElementName=Player2PointsHelp}" Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"/>
                    <Rectangle x:Name="Player2HelpBackground" Stroke="Black" Opacity="1" Fill="{StaticResource MainGradientBrush}">
                    </Rectangle>
                    <Viewbox MaxHeight="{Binding ActualHeight, ElementName=SetsViewbox}">
                        <Label x:Name="Player2PointsHelp" Content="D20 T13" FontFamily="Agency FB" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Padding="10"/>
                    </Viewbox>
                </Grid>
            </Canvas>
        </Grid>        
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="WhoThrowWidthElement"/>
            <Canvas Grid.ColumnSpan="2">
                <Grid x:Name="WhoThrowSlider" Tag="Player1" Canvas.Left="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}">
                    <Rectangle Grid.Column="2" Stroke="Transparent" HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="{StaticResource MainGradientBrush}"
                               Width="{Binding ActualWidth,ElementName=WhoThrowWidthElement}" Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}">
                    </Rectangle>
                    <Viewbox><Label Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="20" Padding="5"/></Viewbox>
                </Grid>
            </Canvas>
        </Grid>

        <Rectangle Stroke="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF191717" Offset="0.971" />
                    <GradientStop Color="#FF616161" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="Black" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF535353" Offset="1" />
                    <GradientStop Color="White" Offset="0.008" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="Black"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Fill="{StaticResource MainGradientBrush}">
        </Rectangle>
        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="Black"/>

        <Viewbox Grid.Row="0" Grid.Column="0">
            <Label x:Name="MainBoxSummary"  Content="First to 7 legs in 3 sets" FontFamily="Agency FB" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" x:Name="SetsViewbox">
            <Label Content="Sets" FontFamily="Agency FB" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2" >
            <Label Content="Legs" FontFamily="Agency FB" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="3" MaxHeight="{Binding ActualHeight, ElementName=SetsViewbox}">
            <Label Content="Points" FontFamily="Agency FB" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
        </Viewbox>

        <Grid Grid.Row="1" Grid.Column="0">
            <Viewbox HorizontalAlignment="Left" Margin="0 0 24 0 ">
                <Label x:Name="Player1Name" Content="Player1" Background="Transparent" FontFamily="Agency FB" FontWeight="Bold" Padding="5" VerticalAlignment="Center"/>
            </Viewbox>
            <Ellipse x:Name="Player1SetDot" Tag="ON" Height="8" Stroke="Black" Width="8" HorizontalAlignment="Right" Margin="0 0 10 0" Fill="{StaticResource MainGradientBrush}">
            </Ellipse>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Viewbox HorizontalAlignment="Left" Margin="0 0 24 0 ">
                <Label x:Name="Player2Name" Content="Player2" Background="Transparent" FontFamily="Agency FB" FontWeight="Bold" Padding="5" VerticalAlignment="Center"/>
            </Viewbox>
            <Ellipse x:Name="Player2SetDot" Tag="OFF" Height="8" Stroke="Black" Width="8" Opacity="0" HorizontalAlignment="Right" Margin="0 0 8 0" Fill="{StaticResource MainGradientBrush}">
            </Ellipse>
        </Grid>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Label x:Name="Player1SetsWon" Content="5" FontWeight="Bold" FontFamily="Agency FB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <Label x:Name="Player2SetsWon" Content="7" FontWeight="Bold" FontFamily="Agency FB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2">
            <Label x:Name="Player1LegsWon" Content="3" FontWeight="Bold" FontFamily="Agency FB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2">
            <Label x:Name="Player2LegsWon" Content="9" FontWeight="Bold" FontFamily="Agency FB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="3">
            <Label x:Name="Player1Points" Content="120" FontWeight="Bold" FontFamily="Agency FB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="3">
            <Label x:Name="Player2Points" Content="180" FontWeight="Bold" FontFamily="Agency FB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Viewbox>
    </Grid>
</UserControl>
