OneHundredAndEighty/OneHundredAndEighty/Score/ScoreWindow.xaml

<Window x:Class="OneHundredAndEighty.Score.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneHundredAndEighty.Score"
        xmlns:Stats="clr-namespace:OneHundredAndEighty.Statistics"
        mc:Ignorable="d"
        Title="OneEightyScore" Height="150" Width="1920"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Stats:CounterControl x:Name="StatsCounter" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <Stats:LowerThirdControl x:Name="LowerThird" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Hidden"/>
        </Grid>
        
        <local:ScoreControl x:Name="Score" Grid.Column="1"/>
    </Grid>
</Window>
