OneHundredAndEighty/OneHundredAndEighty/Score/WhiteboardControl.xaml

<UserControl x:Class="OneHundredAndEighty.Score.WhiteboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneHundredAndEighty.Score"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5" Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="4" Fill="LightGray"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="Blue" StrokeThickness="0"/>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Label x:Name="Player1Name" Content="{Binding P1Name.Val, FallbackValue=Player 1}" FontWeight="Bold" Padding="5" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Label x:Name="Player2Name" Content="{Binding P2Name.Val, FallbackValue=Player 2}" FontWeight="Bold" Padding="5" Foreground="White"/>
        </Viewbox>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="4" Height="3" Margin="1" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        
        <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" >
            <StackPanel>
                <Label Content="- First -" Foreground="Black" FontSize="12" HorizontalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BeginningPlayer.Val}" Value="Player1">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Totals" Foreground="Blue" FontSize="14"/>
                <Label Content="Sets:" Margin="10 0 0 0" FontSize="14"/>
                <Label Content="{Binding P1Sets.Val, FallbackValue='1'}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="24"/>
                <Label Content="Legs:" Margin="10 0 0 0" FontSize="14"/>
                <Label Content="{Binding P1Legs.Val, FallbackValue='3'}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="24"/>
                <Label Content="Averages" Foreground="Blue" FontSize="14"/>
                <Label Content="Score:" Margin="10 0 0 0" FontSize="14"/>
                <Label Content="{Binding P1Throws.Stats.Avg.Val, FallbackValue='47.11'}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="24" ContentStringFormat="N2"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" >
            <StackPanel>
                <Label Content="- First -" Foreground="Black" FontSize="12" HorizontalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BeginningPlayer.Val}" Value="Player2">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Totals" Foreground="Blue" FontSize="14"/>
                <Label Content="Sets:" Margin="10 0 0 0" FontSize="14"/>
                <Label Content="{Binding P2Sets.Val, FallbackValue='1'}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="24"/>
                <Label Content="Legs:" Margin="10 0 0 0" FontSize="14"/>
                <Label Content="{Binding P2Legs.Val, FallbackValue='3'}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="24"/>
                <Label Content="Averages" Foreground="Blue" FontSize="14"/>
                <Label Content="Score:" Margin="10 0 0 0" FontSize="14"/>
                <Label Content="{Binding P2Throws.Stats.Avg.Val, FallbackValue='47.11'}" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="24" ContentStringFormat="N2"/>
            </StackPanel>
        </Viewbox>

        <DataGrid Grid.Row="2" Grid.Column="1" x:Name="Player1Whiteboard" ItemsSource="{Binding P1Throws.WhiteboardScores}" FlowDirection="RightToLeft" SizeChanged="DataGrid_SizeChanged" Style="{StaticResource DisplayDataGrid}" ColumnHeaderStyle="{StaticResource WhiteboardGridColumnHeader}" CellStyle="{StaticResource WhiteboardGridCell}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Restscore" Binding="{Binding PointsToGo}" Width="5*" FontWeight="Bold"/>
                <DataGridTextColumn Header="Wurf" Binding="{Binding PointsThrown}" Width="5*" FontWeight="Normal"/>
                <DataGridTextColumn Header="Darts" Binding="{Binding ThrowsString}" Width="2*" FontWeight="Normal" Foreground="DarkGray"/>
                <DataGridTextColumn Header="#" Binding="{Binding LegDartCount}" Width="2*" FontWeight="Normal" Foreground="DarkGray"/>
            </DataGrid.Columns>
            <!--<local:WhiteboardScore PointsToGo="501" PointsThrown="55"/>-->
        </DataGrid>
        <DataGrid Grid.Row="2" Grid.Column="2" x:Name="Player2Whiteboard" ItemsSource="{Binding P2Throws.WhiteboardScores}" SizeChanged="DataGrid_SizeChanged" Style="{StaticResource DisplayDataGrid}" ColumnHeaderStyle="{StaticResource WhiteboardGridColumnHeader}" CellStyle="{StaticResource WhiteboardGridCell}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding LegDartCount}" Width="2*" FontWeight="Normal" Foreground="DarkGray"/>
                <DataGridTextColumn Header="Darts" Binding="{Binding ThrowsString}" Width="2*" FontWeight="Normal" Foreground="DarkGray"/>
                <DataGridTextColumn Header="Wurf" Binding="{Binding PointsThrown}" Width="5*" FontWeight="Normal"/>
                <DataGridTextColumn Header="Restscore" Binding="{Binding PointsToGo}" Width="5*" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="3" Grid.ColumnSpan="4" Height="3" Margin="1" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        
        <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActivePlayer.Val}" Value="Player1">
                            <Setter Property="Stroke" Value="DarkBlue"/>
                            <Setter Property="StrokeThickness" Value="10"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
            <Label Content="{Binding P1Points.Val, FallbackValue='69'}" FontWeight="Bold"/>
        </Viewbox>

        <Rectangle Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActivePlayer.Val}" Value="Player2">
                            <Setter Property="Stroke" Value="DarkBlue"/>
                            <Setter Property="StrokeThickness" Value="10"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Viewbox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" >
            <Label Content="{Binding P2Points.Val, FallbackValue='420'}" FontWeight="Bold"/>
        </Viewbox>
    </Grid>
</UserControl>
