OneHundredAndEighty/OneHundredAndEighty/Statistics/FlipControl.xaml

<Grid x:Class="OneHundredAndEighty.Statistics.FlipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneHundredAndEighty.Statistics"
             mc:Ignorable="d"  Name="control">
    <Grid.Resources>
        <local:LessThanYToTrueConverter Y="0" x:Key="ltyttc"/>
        <ScaleTransform ScaleY="1" x:Key="transform"/>
    </Grid.Resources>
    <ContentControl Content="{Binding ElementName=control, Path=Front}" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource transform}">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=RenderTransform.ScaleY, Converter={StaticResource ltyttc}}">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
    <Grid x:Name="BackSideGrid" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource transform}">
        <ContentControl Content="{Binding ElementName=control, Path=Back}" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <ScaleTransform ScaleY="-1" />
            </ContentControl.RenderTransform>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Value="True" Binding="{Binding ElementName=BackSideGrid, Path=RenderTransform.ScaleY, Converter={StaticResource ltyttc}}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Grid>
