OneHundredAndEighty/OneHundredAndEighty/Statistics/LowerThirdControl.xaml

<UserControl x:Class="OneHundredAndEighty.Statistics.LowerThirdControl"
             x:Name="controlParent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneHundredAndEighty.Statistics"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="3" CornerRadius="5" BorderBrush="Black" BorderThickness="2" Background="{StaticResource BackgroundGradientBrush}"/>

        <Image Source="{StaticResource ChemoLogo}" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0.5"/>

        <Viewbox Margin="5 5 5 0">
            <Label Content="{Binding ElementName=controlParent, Path=Label, Mode=OneWay, FallbackValue=Label}" FontWeight="Bold" Foreground="White" Padding="0"/>
        </Viewbox>

        <Label Grid.Row="1" Padding="0" Margin="5" Style="{StaticResource StatsElement}" Content="{Binding ElementName=controlParent, Path=Message, Mode=OneWay, FallbackValue=Mesage}"/>

        <Viewbox Grid.Row="2" Margin="5 0 5 5">
            <Label Content="{Binding ElementName=controlParent, Path=SubLabel, Mode=OneWay, FallbackValue=SubLabel}" FontWeight="Bold" Foreground="White" Padding="0"/>
        </Viewbox>
    </Grid>
</UserControl>
