OneHundredAndEighty/OneHundredAndEighty/Styles/ScoreStatsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <BitmapImage x:Key="ChemoLogo" UriSource="../Images/ChemoLogo.png" />

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1" x:Key="MainGradientBrush2">
        <GradientStop Color="#FF074A13" Offset="1" />
        <GradientStop Color="#FF44FF00" />
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1" x:Key="MainGradientBrush">
        <GradientStop Color="#FF870E00" Offset="0" />
        <GradientStop Color="#FFFCD5D0" Offset="0.1"/>
        <GradientStop Color="#FFFCD5D0" Offset="0.5"/>
        <GradientStop Color="#FFC5584A" Offset="0.9"/>
        <GradientStop Color="#FF870E00" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" x:Key="BackgroundGradientBrush">
        <GradientStop Color="#FF616161" />
        <GradientStop Color="#FF191717" Offset="0.971" />
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="HighlightGradientBrush">
        <GradientStop Color="#FF949494" Offset="0.992" />
        <GradientStop Color="White" Offset="0.5" />
        <GradientStop Color="#FF949494" Offset="0.008" />
    </LinearGradientBrush>

    <Style x:Key="StatsElement" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="{StaticResource MainGradientBrush}" Padding="0" CornerRadius="5" BorderThickness="3" BorderBrush="Black">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="10" Opacity="0.5" />
                        </Border.Effect>
                        <Viewbox>
                            <Label BorderThickness="{TemplateBinding BorderThickness}" Content="{TemplateBinding Content}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"/>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>