OneHundredAndEighty/OneHundredAndEighty/Controls/InfoControl.xaml

<UserControl x:Class="OneHundredAndEighty.Controls.InfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneHundredAndEighty.Controls"
             xmlns:Score="clr-namespace:OneHundredAndEighty.Score"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid x:Name="InfoPanel" Visibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextLog" TextWrapping="Wrap" Grid.Row="0" BorderBrush="Black" FontFamily="Agency FB" FontSize="20" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" AllowDrop="False" IsHitTestVisible="True" SelectionBrush="#FF51FF00" Focusable="False">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF272727" Offset="1" />
                    <GradientStop Color="#FF616161" />
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF17CB3F" Offset="0" />
                    <GradientStop Color="#FF17FF00" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="EndMatchButton" Margin="4"
                                Content="End match"
                                Width="59"
                                Height="31"
                                BorderBrush="Black"
                                FontFamily="Agency FB"
                                FontWeight="Bold"
                                FontSize="14"
                                Click="EndMatchButton_Click" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF890808" Offset="1" />
                        <GradientStop Color="#FF8D6060" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="UndoThrow" Margin="4"
                                Content="&lt;&lt; Undo throw "
                                Width="59"
                                Height="31"
                                BorderBrush="Black"
                                FontFamily="Agency FB"
                                FontWeight="Bold"
                                FontSize="11"
                                Click="UndoThrow_Click"
                                IsEnabled="False" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF083D89" Offset="1" />
                        <GradientStop Color="#FF00FF80" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <!--<GridSplitter Grid.Row="2" Width="1" Background="Black" Opacity="0.2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>-->
        <!--<Score:ScoreControl x:Name="ScoreControl" Grid.Row="3" MaxHeight="100"/>-->
    </Grid>
</UserControl>
