OneHundredAndEighty/OneHundredAndEighty/Controls/ScoreControl.xaml

<UserControl x:Class="OneHundredAndEighty.Controls.ScoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneHundredAndEighty.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas x:Name="Player1Help" Tag="OFF" Height="32" Width="80" Canvas.Top="652" Canvas.Left="30">
            <Rectangle x:Name="Player1HelpStroke" Height="32" Stroke="Black" Width="79" />
            <Rectangle x:Name="Player1HelpBackground" Height="32" Stroke="Black" Width="79" Opacity="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                        <GradientStop Color="#FF043C0E" Offset="1" />
                        <GradientStop Color="#FF00FF2E" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="Player1PointsHelp" Content="D20 T20 D30" FontFamily="Agency FB" FontSize="15" HorizontalContentAlignment="Center" Width="77" Height="30" Canvas.Top="2" VerticalContentAlignment="Center" FontWeight="Bold" />
        </Canvas>
        <Canvas x:Name="Player2Help" Tag="OFF" Height="32" Width="80" Canvas.Left="30" Canvas.Top="683">
            <Rectangle x:Name="Player2HelpStroke" Height="32" Stroke="Black" Width="79" />
            <Rectangle x:Name="Player2HelpBackground" Height="32" Stroke="Black" Width="79" Opacity="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                        <GradientStop Color="#FF043C0E" Offset="1" />
                        <GradientStop Color="#FF00FF2E" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="Player2PointsHelp" Content="D20 T13" FontFamily="Agency FB" FontSize="15" HorizontalContentAlignment="Center" Canvas.Top="2" Height="30" Width="77" VerticalContentAlignment="Center" FontWeight="Bold" />
        </Canvas>
        <Canvas x:Name="WhoThrowSlider" Tag="Player1" Height="32" Width="25" Canvas.Left="245" Canvas.Top="652">
            <Rectangle Height="32" Stroke="Black" Width="25">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF064010" Offset="1" />
                        <GradientStop Color="#FF09B828" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="&lt;" Canvas.Top="-2" Height="31" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" FontSize="20" />

        </Canvas>
        <Canvas x:Name="MainBox" Height="112" Width="242" Canvas.Left="29" Canvas.Top="630">
            <Rectangle Stroke="Black" Height="103" Canvas.Left="1" Canvas.Top="2" Width="240">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF191717" Offset="0.971" />
                        <GradientStop Color="#FF616161" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="63" Stroke="Black" Width="240" Canvas.Left="1" Canvas.Top="22">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF535353" Offset="1" />
                        <GradientStop Color="White" Offset="0.008" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="63" Stroke="Black" Width="124" Canvas.Left="117" Canvas.Top="22">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF004409" Offset="1" />
                        <GradientStop Color="#FF02F323" Offset="0.012" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Width="240" Height="32" Canvas.Left="1" Canvas.Top="53" />
            <Rectangle Height="63" Stroke="Black" Width="34" Canvas.Left="149" Canvas.Top="22" />

            <Label x:Name="MainBoxSummary" Content="First to 7 legs in 3 sets" FontFamily="Agency FB" Height="20" Width="106" Foreground="Black" Canvas.Left="11" FontWeight="Bold" Canvas.Top="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Padding="0" VerticalContentAlignment="Center" />
            <Label Content="Sets" FontFamily="Agency FB" FontSize="13" Canvas.Left="117" FontWeight="Bold" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Points" FontFamily="Agency FB" FontSize="13" Canvas.Left="183" FontWeight="Bold" Width="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" /> <Label Content="Legs" FontFamily="Agency FB" FontSize="13" Canvas.Left="149" FontWeight="Bold" Width="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="Player1Name" Content="Player1" Background="Transparent" FontFamily="Agency FB" FontWeight="Bold" FontSize="18" Canvas.Left="7" Canvas.Top="23" Width="87" />
            <Label x:Name="Player2Name" Content="Player2" Background="Transparent" FontFamily="Agency FB" FontWeight="Bold" FontSize="18" Canvas.Left="7" Canvas.Top="53" Width="87" />
            <Label x:Name="Player1SetsWon" Content="5" FontWeight="Bold" FontFamily="Agency FB" FontSize="20" Canvas.Left="118" Canvas.Top="23" Height="30" Width="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="Player2SetsWon" Content="7" FontWeight="Bold" FontFamily="Agency FB" FontSize="20" Canvas.Left="118" Canvas.Top="53" Height="32" Width="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="Player1LegsWon" Content="3" FontWeight="Bold" FontFamily="Agency FB" FontSize="20" Canvas.Left="150" Canvas.Top="23" Height="30" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" /> <Label x:Name="Player2LegsWon" Content="9" FontWeight="Bold" FontFamily="Agency FB" FontSize="20" Canvas.Left="150" Canvas.Top="53" Height="32" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="Player1Points" Content="120" FontWeight="Bold" FontFamily="Agency FB" FontSize="20" Canvas.Left="184" Canvas.Top="23" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="56" />
            <Label x:Name="Player2Points" Content="180" FontWeight="Bold" FontFamily="Agency FB" FontSize="20" Canvas.Left="182" Canvas.Top="53" Height="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="58" />
            <Ellipse x:Name="Player1SetDot" Tag="ON" Height="8" Stroke="Black" Width="8" Canvas.Left="98" Canvas.Top="35">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF043C0E" Offset="1" />
                        <GradientStop Color="#FF07D32B" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="Player2SetDot" Tag="OFF" Height="8" Stroke="Black" Width="8" Canvas.Left="98" Canvas.Top="65" Opacity="0">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF043C0E" Offset="1" />
                        <GradientStop Color="#FF07D32B" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
