OneHundredAndEighty/OneHundredAndEighty/Controls/SettingsControl.xaml

<UserControl x:Class="OneHundredAndEighty.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneHundredAndEighty.Controls"
             mc:Ignorable="d">
    <Canvas x:Name="SettingsPanel"
                        Height="250"
                        Canvas.Left="10"
                        Canvas.Top="255"
                        Width="365"
                        Visibility="Visible">
        <Label Content="Player 1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Agency FB"
                           FontWeight="Bold"
                           Height="27"
                           Width="54"
                           FontSize="16"
                           Canvas.Left="131"
                           Canvas.Top="29" />
        <Label Content="Player 2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Agency FB"
                           FontWeight="Bold"
                           Height="27"
                           Width="58"
                           FontSize="16"
                           Canvas.Left="200"
                           Canvas.Top="29" />
        <Label Content="vs."
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Agency FB"
                           FontWeight="Bold"
                           Height="27"
                           Width="27"
                           FontSize="16"
                           Canvas.Left="179"
                           Canvas.Top="51" />

        <ComboBox x:Name="Player1NameCombobox"
                              Canvas.Top="54"
                              Width="118"
                              VerticalContentAlignment="Center"
                              FontFamily="Agency FB"
                              FontWeight="Bold"
                              FontSize="19" Canvas.Left="60" Height="28" />
        <ComboBox x:Name="Player2NameCombobox"
                              Canvas.Top="54"
                              Width="112"
                              VerticalContentAlignment="Center"
                              FontFamily="Agency FB"
                              FontWeight="Bold"
                              FontSize="19" Canvas.Left="203" />

        <Button x:Name="NewPlayerButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="39"
                            BorderBrush="Black"
                            Foreground="Black"
                            Height="28"
                            FontFamily="Agency FB"
                            FontWeight="Bold"
                            Canvas.Left="320"
                            Canvas.Top="54"
                            Cursor="Hand" FontSize="10" Click="NewPlayer_Click">
            <TextBlock Text="New Player"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center" />
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00D6CD" />
                    <GradientStop Color="#FF6F00DE" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Content="Who throw first"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Agency FB"
                           FontWeight="Bold"
                           Height="26"
                           Width="98"
                           FontSize="16"
                           Canvas.Left="143"
                           Canvas.Top="78" />
        <RadioButton x:Name="Player1Radiobutton"
                                 Canvas.Left="124"
                                 Canvas.Top="87"
                                 Width="15"
                                 Height="16"
                                 GroupName="Who"
                                 IsChecked="True" Cursor="Hand" />
        <RadioButton x:Name="Player2Radiobutton"
                                 Canvas.Left="244"
                                 Canvas.Top="87"
                                 Width="15"
                                 Height="16"
                                 GroupName="Who" Cursor="Hand" />

        <Label Content="First to"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           FontFamily="Agency FB"
                           Height="35"
                           Width="58"
                           FontSize="19"
                           Canvas.Left="101"
                           Canvas.Top="102" />
        <ComboBox x:Name="SetBox"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="55"
                              FontFamily="Agency FB"
                              FontWeight="Bold"
                              SelectedIndex="2"
                              Height="29"
                              FontSize="19"
                              Canvas.Left="164"
                              Canvas.Top="104" Cursor="Hand">
            <ListBoxItem Content="1" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="2" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="3" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="4" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="5" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="6" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="7" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="8" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="9" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="10" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="11" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="12" IsHitTestVisible="False" Cursor="Hand" />
        </ComboBox>
        <Label Content="Sets"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           FontFamily="Agency FB"
                           Height="35"
                           Width="40"
                           FontSize="19"
                           Canvas.Left="224"
                           Canvas.Top="104" />

        <Label Content="in"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Agency FB"
                           FontWeight="Bold"
                           Height="34"
                           Width="22"
                           FontSize="19"
                           Canvas.Left="137"
                           Canvas.Top="136" />
        <ComboBox x:Name="LegBox"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="55"
                              FontFamily="Agency FB"
                              FontWeight="Bold"
                              SelectedIndex="2"
                              Height="30"
                              FontSize="19"
                              Canvas.Left="164"
                              Canvas.Top="138" Cursor="Hand">
            <ListBoxItem Content="1" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="2" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="3" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="4" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="5" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="6" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="7" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="8" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="9" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="10" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="11" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="12" IsHitTestVisible="False" Cursor="Hand" />
        </ComboBox>
        <Label Content="Legs"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Agency FB"
                           FontWeight="Bold"
                           Height="34"
                           Width="41"
                           FontSize="19"
                           Canvas.Left="224"
                           Canvas.Top="137" />

        <ComboBox x:Name="PointsBox"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="55"
                              SelectedIndex="2"
                              FontFamily="Agency FB"
                              FontWeight="Bold"
                              Height="30"
                              FontSize="19"
                              Canvas.Top="173" Cursor="Hand" Canvas.Left="164">
            <ListBoxItem Content="101" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="301" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="501" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="701" IsHitTestVisible="False" Cursor="Hand" />
            <ListBoxItem Content="1001" IsHitTestVisible="False" Cursor="Hand" />
        </ComboBox>
        <Label Content="with"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Agency FB"
                           FontWeight="Bold"
                           Height="34"
                           Width="38"
                           FontSize="19"
                           Canvas.Left="121"
                           Canvas.Top="171" />
        <Label Content="Points"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Agency FB"
                           FontWeight="Bold"
                           Height="34"
                           Width="52"
                           FontSize="19"
                           Canvas.Left="224"
                           Canvas.Top="171" />

        <Button x:Name="GameOn"
                            Content="Game ON !"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="163"
                            BorderBrush="Black"
                            Foreground="Black"
                            Height="33"
                            FontFamily="Agency FB"
                            FontWeight="Bold"
                            FontSize="22"
                            Click="GameOn_Click"
                            Canvas.Left="113"
                            Canvas.Top="210" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF006300" Offset="1" />
                    <GradientStop Color="#FF00DE00" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--<TextBox x:Name="Player1NameBox"
            HorizontalAlignment="Left"
            Height="28"
            TextWrapping="Wrap"
            Text="Player1"
            VerticalAlignment="Top"
            Width="79"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="19"
            Canvas.Left="50"
            Canvas.Top="270"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />
            <TextBox x:Name="Player2NameBox"
            HorizontalAlignment="Left"
            Height="28"
            TextWrapping="Wrap"
            Text="Player2"
            VerticalAlignment="Top"
            Width="79"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="19"
            Canvas.Left="134"
            Canvas.Top="270"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            />-->
    </Canvas>
</UserControl>
